# spring-boot-mail-demo

./: README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/java/techhub/email/demo/: SpringBootEmailDemoApplication.java
src/main/java/com/java/techhub/email/demo/config/: ThymeleafTemplateConfig.java
src/main/java/com/java/techhub/email/demo/controller/: EmailController.java
src/main/java/com/java/techhub/email/demo/model/: TargetEmail.java  User.java
src/main/java/com/java/techhub/email/demo/service/: EmailService.java  SimpleEmailService.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/test/java/com/java/techhub/email/demo/: EmailControllerTest.java  EmailServiceTest.java  SpringBootEmailDemoApplicationTests.java  UserUtil.java
